<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSI.Exposition.Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Doc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\lgarciat\Desktop\FSI.Documentation\Ferramenta de Suporte a Integração.mht</Value>
    </Setting>
    <Setting Name="DOC1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\lgarciat\Desktop\FSI.Documentation\Ferramenta de Suporte a Integração.htm</Value>
    </Setting>
    <Setting Name="Help" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\lgarciat\Desktop\FSI.Documentation\Ferramenta de Suporte a Integração.htm</Value>
    </Setting>
  </Settings>
</SettingsFile>